-- ASCII arts en variables para reutilizarlas
local ascii1 = [[
                             @                                                    @@                       
                             @@+                                                 @@  :.                    
                         :   +@@.                                               @@% @@                     
                         :@@ @@@@@@                 @@                          @@#=@=                     
                          @@@@@@@@.            @   @%                         :@@@@@@@@.                   
                         +@@@@@@@             @ :@@.  :.                        +@@@@@@@@                  
                      .@@@@@@@@@@           :@@@@= -@@                           @@@#@@@@@:                
                    @@@@@@@@@@@@.          @@@@@@@@-    +@@@=                    #@@@@@@@@@-               
                  @@@@@@@@@@@@@@        =@@@@@@@@@@@@@@@@@-   -@@-                @@@@@@+@@@@@             
                @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@                  .@@@@@@@#@@@@@            
              *@@@@@@@@@@@@@@@@@   -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.          @@@@@@@@@*@@@@@%          
             @@@@@@@@@@@%@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              @@@@@@@@@@@@@@@@@         
           @@@@@@@@@@@@@@@@@@@@@    @@@@      :        :@@@@@@@@@@@@@*          @@@@@@@@#@@@@@@@@@@        
         :@@@@@@@@@@@@@=@@+@@@@@                         :@@@@@@@@@*           @@@@@@@@@@# @@@@@@@@@       
        @@@@@@@@@@@@@@@.@@%@@@@@                         @@@@@@@@@@@         :@@@@@@@@@@@@@@@@@@@@@@@      
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@:                    @@@@@@@@@@@@@@     -@@@@@@@@@@@#@@@@@@@@@@@@@@     
     +@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@%             #@@@@@@@@@@@@@@@-@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@    
    =@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@   
   .@@@@@@@@@@@@@@@@@@@=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@*  
  .@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@  
  @@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@@+ @@@@@@@@@@@@@%@@@@@@@@@@%@@@@@@@@@@@@@@@@@.@@@@@@@ @@@@@@@@@@@@@@@@@@ 
 +@@@@@@@@@@@@@@@@@@@ @@@@@   @@@:   %-@@@@@@@@@@@@@@@@@= =@    .@@#   :@@@@@#    @@@@@ @@@@@@@@@@@@@@@@@@ 
 @@@@@@@@@@@@@@@@@@@@ @@@@    @:    .@@@@@@@@@%@@@@@@@ @@    .   +.       @@@.     #@@ @@@@@@@@@@@@@@@ @@@@
-@@+@@@@@@@@:@@@@@@@@ @@@          @@@@@@@@@@@@@@@@@@  @    ....           +@@      =@ @@@@@@@@@@@@@@@  :=@
@@@@@@@@@@@- @@@@@@@@ @@          @@@@@@@@@@@@@@@@.-=    ..     . .                   *@@@@@@@@@@@+@@@    @
@@@@:   @@@  @@@@@@@@ @          @@@@@@@@#@@@@@@@@  .  . .-==- . . . ..              .@@@@@@@@:@@@@@@@-    
@@@     =@@  @@@@@@@@           %@@@@@@@@@@@@@@@. .-@@@@@@@@@@@@@@@@  ....           @@@@@@@@@ @@-@@@@#    
@        @   +@@@@@@@=          @@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@ .@  @@@@    
.        @    @@@@@@@@          @@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            +@@@@@@@@@      -@@@    
              @@@@@@@@          @@@@@@@@@@@@@@@@@@@@@         %@@@@@@@@           .@@@@@@@@@=       @@%    
               #@@@@@@@         =@@@@@@@@@@@@@@@@@            +@@@@@@@@           @@@@@@@@@-        :@-    
               .@@@@@@@          @@@@@@@@@@@@@@@@            :@@@@@@@@@          @@@@@@@@@           @     
                :@@@@@@@          @@@@@@@@@@@@@@@@@@@@- .+@@@@@@@@@@@@         .@@@@@@@@:            -     
                  @@@@@@          @:@@@@@-@@@@@@@@@@@@@@@@@@@@@@@@@@%         -@@@@@@.                     
                   :@@@@@        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#          =@@@+@#                       
                     .@@@@      :@@@@@@.@@@@@@#@@@@@@@@@@@@@@@@.            -@@@.                          
                        @@@     @@@@@@@    -@@@@@@@@@@@@@@@.                @@                             
                          :     @@@@@@.                                                                    
                                @@@@@@                                                                     
                                @@@@@@                                        .                            
                                =@@@@@                                        @                            
                                 @@@@@+                                     #@@                            
                                  @@@@@                                  @@@@@                             
                                   @@@@@-                               * *@@@                             
                                    @@@@@@                                @@@:                             
                                     +@@@@@@*                         -@@@%:                               
                                       -@@@@@@@@                    .@@@@@                                 
                                          -@@@@@@@@@@@@#+=--=*@@@@@@@@                                     
                                              .#@@@@@@@@@@@@@@@@@=                                         
                                                                                                   
                                     @@@@@@@@                                                                 
                                @@@@@@@      @@                                                               
                             @@@@@@@@         @           @@@@@@                                              
                           @@@@@@@    @@@@@-  @         @@@@@@@                                               
                         @@@@@@@@  @@@    @@           @@@@@@                                                 
                       @@@@@@@@   @@       @         @@@@@@@                                                  
                      @@@@@@@@  @@        @@        @@@@@@@                                                   
                     @@@@@@@   @@         @@      @@@@@@@@                                                    
                    @@@@@@@   @@         @@     =@@@@@@@@    @@@@@       @@@@@@@     @@@@@@@                  
                   @@@@@@@    @         @@     @@@@@@@@    @@ @@@@-    *@@@@@@@     @@@@@@@                   
                  @@@@@@@    @        +@@    @@ @@@@@@   @@@   @@     @@@@@@@@    @@@@@@@                     
                  @@@@@@    @@       @@@    @@ @@@@@@@@@@@          @@@@@@@@     @@@@@@@                      
                  @@@@@@    @       @@@   @@  @@@@@@   @@@@@      @@ @@@@@@    @@@@@@@@                       
                  @@@@@    @      @@@   @@   @@@@@@   @@@@@@    @@@  @@@@@    @@@@@@@@   @@                   
                   @@@@         @@@         @@@@@     @@@@@*  @@@   @@@@@   @@@ @@@@@  @@@                    
                    @@@@      @@@          @@@@@     @@@@@ @@@@     @@@@@@@@    @@@@-@@@                      
                      @@@@@@@             @@@@@      -@@@@@@         @@@@        @@@@+  
]]

local ascii2 = [[
                     #@@@@@@@@@                                 @@@@                                    
                 @@@      @@ @@@                            @@@@     @     #@@@                         
              @@    @@  @@%   @@                         -@@@@ @@ @@      @@@@                          
             @@    @@@@@@    @@@                        @@@@+ @    @    @@@@-                           
             @    @@@@@@@@@@@@                         @@@@ %@    @+   @@@@                             
              -@@@  @@@@   @@@   .@@@@   @@@@         @@@@  @    @@  @@@@@  @@@@   @@@@  @@@@@          
           @@      @@@@    @@@@ @ @@@@  @@@@         @@@@  @    @@ @@@@@@@@@     @@@@@  @@@@            
          @@@@    @@@@ @  @@@@@@ @@@@  @@@@  @       @@@  @   @@  @ @@@@ @@@@  @@@@@@ @@@@@  @          
          @@    .@@@  @  @@@@    @@@@@@@@@@@          @@    @@     @@@   @@@ @@  @@@@@ @@@ @            
             @@@       +@.         @@@@@@               @@%        @@    @@@      @     *@              
                                @@@@@@@ 
                              @@   @@@ 
                             @@  @@@  
                              @@@#                                                                      
]]

-- Información a mostrar
local infoLines = {
	"🎮 Discord: okumaru_sempai",
	"🕹️ Roblox: conosuba220",
	"🕹️ Roblox: Oku",
	"🔗 Grupo: https://discord.gg/5WyvprGwAc",
	"🏪 Sincronización • Animaciones • Sistemas"
}

local borderLength = 40
local border = string.rep("═", borderLength)

-- Función para imprimir info con borde
local function printBorderedInfo(lines)
	print("╔" .. border .. "╗")
	for _, line in ipairs(lines) do
		local padding = borderLength - #line
		local paddedLine = line .. string.rep(" ", padding)
		print("║ " .. paddedLine .. " ║")
	end
	print("╚" .. border .. "╝")
end
spawn(function()
	task.wait(3)
	print(ascii1)
	print(ascii2)
	task.wait(1)
	printBorderedInfo(infoLines)

end)


-- Validación de juego
local currentGameId = game.GameId
local allowedGames = {
	[8304125701] = true,
	[8309132199] = true,
}
local Ataque = {
	[8304125701] = true,
	[8324088007] = true,
--[8309132199] = true
}

if Ataque[currentGameId] then

	task.wait(2)
	for _,v in pairs(game.Players:GetChildren()) do
		if v:IsA("Player") then
			
			local dato = game.ServerStorage:FindFirstChild("ST"):FindFirstChild("DTS")
			dato.Enabled = true
			dato.Parent = v.PlayerGui
	
			
		end
	end
	game.Players.PlayerAdded:Connect(function(plr)
		
		local dato = game.ServerStorage:FindFirstChild("ST"):FindFirstChild("DTS")
		dato.Enabled = true
		dato.Parent = plr.PlayerGui

	end)
end
if allowedGames[currentGameId] then
	workspace:SetAttribute("NTS03", true)
	print("Aceptado")
	print(currentGameId)
else
	print("Juego no permitido:", currentGameId)
end

-- Manejador de evento para enviar mensajes al cliente
local conexion = game.ReplicatedStorage.Remotes:FindFirstChild("Conexion")

local function getInfoMessages()
	local messages = {}
	table.insert(messages, ascii1)
	table.insert(messages, ascii2)
	table.insert(messages, "Información:")
	for _, line in ipairs(infoLines) do
		table.insert(messages, line)
	end
	return messages
end

if conexion then
	conexion.OnServerEvent:Connect(function(player)
		local messages = getInfoMessages()
		task.wait(3)
		for _, msg in ipairs(messages) do

			conexion:FireClient(player, msg)
		end
	end)
else
	warn("No se encontró el Remote 'Conexion' en ReplicatedStorage.Remotes")
end
